<a href="https://colab.research.google.com/github/GGpark1/User-Log-data-analytics/blob/main/big_query_table.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

- 구매 기록이 한번도 없는 상품은 추천 목록에서 제외 -> 희소문제를 해결하기 위함 
  - 전자 제품 군의 14,950개의 상품 중에서 한번도 팔리지 않은 상품은 약 10,000개로 분석에 포함될 시 희소문제를 일으킬 가능성이 높음

- 편향 보정을 위해 스마트폰을 구매한 일부 비율을 뺄까?

In [39]:
from pandas.io import gbq

In [40]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
#pd.options.display.float_format = "{:,.2f}".format
import warnings
warnings.simplefilter("ignore")

In [41]:
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib.dates as mdates

In [42]:
sql = """SELECT user_id, product_id, count(*) AS purchase_count
FROM empirical-weft-350709.CP2_ggpark.log_data
WHERE category_code LIKE 'electronics%' AND event_type = 'purchase'
GROUP BY user_id, product_id
ORDER BY purchase_count DESC"""
project_id = 'empirical-weft-350709'

df = pd.read_gbq(sql, project_id=project_id, dialect='standard')

In [7]:
df_ratings = df

In [36]:
df_ratings.loc[df_ratings['user_id'] == 523974502]

          user_id  product_id  purchase_count
0       523974502     5100563             248
1705    523974502     5100718               9
3380    523974502     5100737               7
7092    523974502     1004249               5
9434    523974502     5100862               4
29132   523974502     5100738               2
44616   523974502     1005115               2
76638   523974502     1005144               1
89674   523974502     1004250               1
90099   523974502     1005116               1
96002   523974502     4803977               1
158103  523974502     1005081               1
200101  523974502     1005079               1
264881  523974502     1200957               1
273931  523974502     1004259               1
274300  523974502     1005135               1
274576  523974502     1005104               1

In [9]:
df_ratings.loc[df_ratings['user_id'] == 549040706]

          user_id  product_id  purchase_count
1224    549040706     4804295              11
11816   549040706     4802930               3
16632   549040706     4804409               3
95816   549040706     1801690               1
101410  549040706     1801936               1
297697  549040706     1801799               1

In [10]:
sql = """SELECT product_id, brand, category_code FROM `empirical-weft-350709.CP2_ggpark.log_data`
WHERE event_type = 'purchase' AND category_code LIKE 'electronics%'
GROUP BY product_id, brand, category_code"""
project_id = 'empirical-weft-350709'

df_product = pd.read_gbq(sql, project_id=project_id, dialect='standard')

In [11]:
product_data = df_product
product_data.head()

   product_id      brand                 category_code
0    11300010  panasonic         electronics.telephone
1    22400110      shure  electronics.audio.microphone
2    18500018      wacom            electronics.tablet
3    14100370     fender    electronics.audio.acoustic
4    11300009  panasonic         electronics.telephone

In [12]:
df_fin = pd.pivot_table(df, index = ['user_id'], columns = ['product_id'], values = 'purchase_count')

In [13]:
df_fin

product_id,1000978,1001588,1002042,1002062,1002098,1002099,1002100,1002101,1002102,1002103,...,22400236,51600003,51600004,51600005,51600009,51600010,51600011,51600012,51600018,51600020
user_id,,,,,,,,,,,,,,,,,,,,,
303160429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
340041246,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
401021311,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
403013066,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
410333972,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
566263549,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
566265448,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
566270060,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
566274637,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
566278294,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df_fin = df_fin.fillna(0)

In [15]:
df_fin['total'] = df_fin.sum(axis=1)

In [16]:
df_filtered = df_fin.loc[df_fin['total'] > 1]

In [17]:
df_filtered.drop(columns='total', inplace = True)

In [18]:
df_filtered

product_id,1000978,1001588,1002042,1002062,1002098,1002099,1002100,1002101,1002102,1002103,...,22400236,51600003,51600004,51600005,51600009,51600010,51600011,51600012,51600018,51600020
user_id,,,,,,,,,,,,,,,,,,,,,
403013066,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
415873351,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
427391662,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
437371552,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
446080337,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
566240992,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
566243643,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
566249028,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
566249559,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
566256174,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [19]:
matrix = df_filtered.values
user_ratings_mean = np.mean(matrix, axis = 1)

In [20]:
user_ratings_mean_reshape = user_ratings_mean.reshape(-1, 1)

In [21]:
matrix_user_mean = matrix - user_ratings_mean_reshape

In [22]:
pd.DataFrame(matrix_user_mean, columns = df_filtered.columns, index = df_filtered.index).head()

product_id,1000978,1001588,1002042,1002062,1002098,1002099,1002100,1002101,1002102,1002103,...,22400236,51600003,51600004,51600005,51600009,51600010,51600011,51600012,51600018,51600020
user_id,,,,,,,,,,,,,,,,,,,,,
403013066,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,...,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426
415873351,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,...,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426
427391662,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,...,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426
437371552,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,...,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426
446080337,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,...,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426,-0.000426

In [23]:
from scipy.sparse.linalg import svds

In [24]:
U, sigma, Vt = svds(matrix_user_mean, k = 12)

In [25]:
print(U.shape)
print(sigma.shape)
print(Vt.shape)

(72380, 12)
(12,)
(12, 4698)

In [26]:
sigma = np.diag(sigma)

In [27]:
sigma.shape

(12, 12)

In [28]:
sigma[0]

array([137.4352273,   0.       ,   0.       ,   0.       ,   0.       ,
         0.       ,   0.       ,   0.       ,   0.       ,   0.       ,
         0.       ,   0.       ])

In [29]:
dot_matrix = np.dot(U, sigma)

In [30]:
df_svd_predicted_purchase = np.dot(dot_matrix, Vt)

In [31]:
df_svd_predicted_purchase = df_svd_predicted_purchase + user_ratings_mean_reshape

In [32]:
df_svd_preds = pd.DataFrame(df_svd_predicted_purchase, columns = df_filtered.columns, index = df_filtered.index)
df_svd_preds.head()

product_id,1000978,1001588,1002042,1002062,1002098,1002099,1002100,1002101,1002102,1002103,...,22400236,51600003,51600004,51600005,51600009,51600010,51600011,51600012,51600018,51600020
user_id,,,,,,,,,,,,,,,,,,,,,
403013066,-0.000098,-0.000036,-0.000040,0.000240,0.000437,0.000424,0.000881,0.000010,0.000317,-0.000036,...,-0.000036,-0.000036,-0.000036,-0.000036,-0.000036,-0.000036,-0.000036,-0.000036,-0.000036,-0.000036
415873351,0.000414,0.000387,0.000386,0.000395,0.000406,0.000466,0.000404,0.000464,0.000480,0.000384,...,0.000384,0.000384,0.000384,0.000384,0.000384,0.000384,0.000384,0.000384,0.000384,0.000384
427391662,0.000002,0.000102,0.000091,0.000099,0.000081,-0.000102,0.000041,0.000337,0.000060,0.000094,...,0.000094,0.000094,0.000094,0.000094,0.000094,0.000094,0.000094,0.000094,0.000094,0.000094
437371552,0.000404,0.000397,0.000397,0.000408,0.000416,0.000438,0.000432,0.000421,0.000434,0.000397,...,0.000397,0.000397,0.000397,0.000397,0.000397,0.000397,0.000397,0.000397,0.000397,0.000397
446080337,0.000065,0.000085,0.000089,0.000083,0.000256,0.000721,0.000233,0.000345,0.000256,0.000091,...,0.000091,0.000091,0.000091,0.000091,0.000091,0.000091,0.000091,0.000091,0.000091,0.000091

In [33]:
def recommend_movies(df_svd_preds, user_id, ori_movies_df, ori_ratings_df, num_recommendations=5):
    
    #현재는 index로 적용이 되어있으므로 user_id - 1을 해야함.
    user_row_number = user_id 
    
    # 최종적으로 만든 pred_df에서 사용자 index에 따라 영화 데이터 정렬 -> 영화 평점이 높은 순으로 정렬 됌
    sorted_user_predictions = df_svd_preds.loc[user_row_number].sort_values(ascending=False)
    
    # 원본 평점 데이터에서 user id에 해당하는 데이터를 뽑아낸다. 
    user_data = ori_ratings_df[ori_ratings_df.user_id == user_id]
    
    # 위에서 뽑은 user_data와 원본 영화 데이터를 합친다. 
    user_history = user_data.merge(ori_movies_df, on = 'product_id').sort_values(['purchase_count'], ascending=False)
    
    # 원본 영화 데이터에서 사용자가 본 영화 데이터를 제외한 데이터를 추출
    recommendations = ori_movies_df[~ori_movies_df['product_id'].isin(user_history['product_id'])]
    # 사용자의 영화 평점이 높은 순으로 정렬된 데이터와 위 recommendations을 합친다. 
    recommendations = recommendations.merge( pd.DataFrame(sorted_user_predictions).reset_index(), on = 'product_id')
    # 컬럼 이름 바꾸고 정렬해서 return
    recommendations = recommendations.rename(columns = {user_row_number: 'Predictions'}).sort_values('Predictions', ascending = False).iloc[:num_recommendations, :]
                      

    return user_history, recommendations

In [37]:
already_rated, predictions = recommend_movies(df_svd_preds, 523974502, product_data, df_ratings, 10)

In [38]:
predictions

      product_id    brand           category_code  Predictions
1426     5100866  samsung      electronics.clocks     0.139439
1424     5100860  samsung      electronics.clocks     0.115693
1316     1005031   xiaomi  electronics.smartphone     0.085602
1437     1801739  samsung    electronics.video.tv     0.078664
1294     1004739   xiaomi  electronics.smartphone     0.059773
1420     5100577  samsung      electronics.clocks     0.049753
1419     5100564  samsung      electronics.clocks     0.032617
1170     5100722   huawei      electronics.clocks     0.026976
1421     5100719  samsung      electronics.clocks     0.026686
1510     1004836  samsung  electronics.smartphone     0.026021

In [43]:
from sklearn.metrics import mean_squared_error

In [44]:
def evaluate(sparse_matrix, pred_matrix):
        idx, jdx = sparse_matrix.to_numpy().nonzero()
        ys, preds = [], []
        for i, j in zip(idx, jdx):
            ys.append(sparse_matrix.iloc[i, j])
            preds.append(pred_matrix.iloc[i, j])

        error = mean_squared_error(ys, preds)
        return np.sqrt(error)

In [45]:
#Mean_squared_error
#base line은 평균으로 잡자 -> 0을 평균으로 바꿔서 원본 데이터와 비교

evaluate(df_filtered, df_svd_preds)

2.07203304647919